import matplotlib.pyplot as plt

# Sample accuracy data (replace with your real values)
epochs = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
train_accuracy = [0.60, 0.70, 0.78, 0.82, 0.85, 0.88, 0.90, 0.92, 0.93, 0.94]
val_accuracy = [0.58, 0.68, 0.75, 0.80, 0.83, 0.86, 0.88, 0.89, 0.90, 0.92]

# Create the line chart
plt.figure(figsize=(10,6))
plt.plot(epochs, train_accuracy, 'bo-', label='Training Accuracy')
plt.plot(epochs, val_accuracy, 'ro-', label='Validation Accuracy')

# Chart formatting
plt.title('Dog and Cat Identifier - Model Accuracy')
plt.xlabel('Epochs')
plt.ylabel('Accuracy')
plt.ylim(0.5, 1.0)
plt.grid(True)
plt.legend()

# Show plot
plt.show()
